<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading_into_app"
    android:background="#ebebeb">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply filters"
        android:textSize="40dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginLeft="50dp"
        android:textColor="#545454"
        android:layout_marginTop="50dp"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="590dp"
        android:background="@drawable/homepgposts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filters:"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="130dp"
        android:textSize="22dp"
        android:textColor="#545454"
        android:layout_marginLeft="50dp"/>
    <Spinner
        android:id="@+id/levelfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="206dp"
        android:layout_marginLeft="176dp"
        android:entries="@array/sec"/>
    <Spinner
        android:id="@+id/subfilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="142dp"
        android:entries="@array/sub"
        />
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#a3a3a3"
        android:text="Secondary:"
        android:textSize="22dp"
        android:layout_marginTop="205dp"
        android:layout_marginLeft="45dp"/>
    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#a3a3a3"
        android:text="Subject:"
        android:textSize="22dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="45dp"/>




    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="6dp"/>







</RelativeLayout>