<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loading_into_app"
    android:background="#ebebeb">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="54dp"
        android:text="Login"
        android:textColor="#707070"
        android:textSize="40dp" />
    <ImageView
        android:layout_width="340dp"
        android:layout_height="580dp"
        android:src="@drawable/rectangle_reg"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="23dp"
        android:textColor="#545454"
        android:textColorHint="#dcdcdc"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textSize="23dp"
        android:textColor="#545454"
        android:textColorHint="#dcdcdc"/>
    <Button
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="385dp"
        android:textColor="#707070"
        android:backgroundTint="#f5f5f5"
        android:textSize="34dp"
        android:fontFamily="@font/montserrat_medium"
        android:textStyle="bold"
        android:text="Login"
        android:textAllCaps="false"
        app:cornerRadius="18dp"
        android:letterSpacing="0.03"
        android:stateListAnimator="@null"/>
    <TextView
        android:id="@+id/fgtpasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#a3a3a3"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="70dp"/>
    <TextView
        android:id="@+id/noacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account yet?"
        android:textSize="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#a3a3a3"
        android:layout_marginTop="535dp"
        android:layout_marginLeft="70dp"/>
    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:alpha="0"/>
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:layout_margin="6dp"/>






</RelativeLayout>