<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".changepasswordpop"
    android:background="@drawable/pop">>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password change"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/sendto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password reset link has been sent to your email"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="65dp"/>

    <ImageView
        android:id="@+id/changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_done_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"/>

</RelativeLayout>